<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined_Dataset' inline='true' name='federated.0pva0n01tkl5jq1ep419507xeg5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.1ja7d1n159n0iq10avrln19k8dax'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SB &amp; AM/Downloads/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population' name='textscan.0izimky06d5yss1cqs1610f6jbey'>
            <connection class='textscan' directory='C:/Users/SB &amp; AM/Downloads' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[P1-US-Cities-Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[P1-US-Cities-Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1ja7d1n159n0iq10avrln19k8dax' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0izimky06d5yss1cqs1610f6jbey' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' hidden='true' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' hidden='true' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' hidden='true' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROMI' datatype='real' name='[Calculation_90635006324191232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column datatype='string' hidden='true' name='[Change]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='Our Clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{9476d020-fab3-431b-b358-cb3b55cd3cb3}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;New&quot;,143)</value>
            <value>(&quot;New&quot;,146)</value>
            <value>(&quot;New&quot;,148)</value>
            <value>(&quot;New&quot;,150)</value>
            <value>(&quot;Old&quot;,2)</value>
            <value>(&quot;Old&quot;,4)</value>
            <value>(&quot;Old&quot;,19)</value>
            <value>(&quot;Old&quot;,21)</value>
            <value>(&quot;Old&quot;,27)</value>
            <value>(&quot;Old&quot;,29)</value>
            <value>(&quot;Old&quot;,34)</value>
            <value>(&quot;Old&quot;,39)</value>
            <value>(&quot;Old&quot;,41)</value>
            <value>(&quot;Old&quot;,44)</value>
            <value>(&quot;Old&quot;,46)</value>
            <value>(&quot;Old&quot;,47)</value>
            <value>(&quot;Old&quot;,49)</value>
            <value>(&quot;Old&quot;,50)</value>
            <value>(&quot;Old&quot;,52)</value>
            <value>(&quot;Old&quot;,56)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;New&quot;,141)</value>
            <value>(&quot;New&quot;,142)</value>
            <value>(&quot;New&quot;,144)</value>
            <value>(&quot;New&quot;,145)</value>
            <value>(&quot;New&quot;,147)</value>
            <value>(&quot;Old&quot;,1)</value>
            <value>(&quot;Old&quot;,3)</value>
            <value>(&quot;Old&quot;,5)</value>
            <value>(&quot;Old&quot;,6)</value>
            <value>(&quot;Old&quot;,7)</value>
            <value>(&quot;Old&quot;,9)</value>
            <value>(&quot;Old&quot;,10)</value>
            <value>(&quot;Old&quot;,14)</value>
            <value>(&quot;Old&quot;,17)</value>
            <value>(&quot;Old&quot;,18)</value>
            <value>(&quot;Old&quot;,22)</value>
            <value>(&quot;Old&quot;,23)</value>
            <value>(&quot;Old&quot;,25)</value>
            <value>(&quot;Old&quot;,26)</value>
            <value>(&quot;Old&quot;,28)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;New&quot;,149)</value>
            <value>(&quot;Old&quot;,8)</value>
            <value>(&quot;Old&quot;,11)</value>
            <value>(&quot;Old&quot;,12)</value>
            <value>(&quot;Old&quot;,13)</value>
            <value>(&quot;Old&quot;,15)</value>
            <value>(&quot;Old&quot;,16)</value>
            <value>(&quot;Old&quot;,20)</value>
            <value>(&quot;Old&quot;,24)</value>
            <value>(&quot;Old&quot;,30)</value>
            <value>(&quot;Old&quot;,31)</value>
            <value>(&quot;Old&quot;,33)</value>
            <value>(&quot;Old&quot;,36)</value>
            <value>(&quot;Old&quot;,37)</value>
            <value>(&quot;Old&quot;,43)</value>
            <value>(&quot;Old&quot;,48)</value>
            <value>(&quot;Old&quot;,53)</value>
            <value>(&quot;Old&quot;,54)</value>
            <value>(&quot;Old&quot;,55)</value>
            <value>(&quot;Old&quot;,58)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[New Expansion &amp; Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.481481' measure-ordering='alphabetic' measure-percentage='0.518519' show-structure='true' />
      <default-sorts>
        <manual-sort column='[New Expansion &amp; Store ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3f603f3a-3e15-4ad0-9b9a-db60eaa85876}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Marketing Spend:qk]' />
            <field name='[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9476d020-fab3-431b-b358-cb3b55cd3cb3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Marketing Spend:qk]' />
            <field name='[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Revenue:qk]' />
            <field name='[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:New Expansion:nk]' />
            <field name='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:Store ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dbea15ac-81b2-4188-a45a-97040cdf5b55}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Marketing Spend:qk]' />
            <field name='[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Revenue:qk]' />
            <field name='[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Page    1 Table  1+ (P1-nyc-park-crime-stats-q1-2018)' inline='true' name='federated.1vlw7f01ljp24w12irose1svehvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-nyc-park-crime-stats-q1-2018' name='pdf.1pxoo9g0v8n1a51bjghw30v2acxc'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='E:/Downloads/Documents/P1-nyc-park-crime-stats-q1-2018.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='PARK' hidden='true' name='[Page    1 Table  1+].[PARK]' />
            <column caption='F1' hidden='true' name='[Page    1 Table  1+].[F1]' />
            <column name='[Project].[PARK &amp; F1]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([Page    1 Table  1+].[PARK]) THEN [Page    1 Table  1+].[PARK]&#10;ELSEIF NOT ISNULL([Page    1 Table  1+].[F1]) THEN [Page    1 Table  1+].[F1]&#10;ELSE NULL&#10;END' name='[Project].[PARK &amp; F1]' />
          </bindings>
          <relation all='true' name='Page    1 Table  1+' type='union'>
            <columns>
              <column datatype='string' name='PARK' />
              <column datatype='string' name='BOROUGH' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' />
              <column datatype='integer' name='Murder' />
              <column datatype='integer' name='RAPE' />
              <column datatype='integer' name='ROBBERY' />
              <column datatype='integer' name='FELONY ASSAULT' />
              <column datatype='integer' name='BURGLARY' />
              <column datatype='integer' name='GRAND LARCENY' />
              <column datatype='integer' name='MOTOR VEHICLE' />
              <column datatype='integer' name='TOTAL' />
              <column datatype='string' name='F1' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page    1 Table  1' table='[&apos;Page    1 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='real' name='PARK' ordinal='1' />
                <column datatype='string' name='BOROUGH' ordinal='2' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                <column datatype='integer' name='Murder' ordinal='4' />
                <column datatype='integer' name='RAPE' ordinal='5' />
                <column datatype='integer' name='ROBBERY' ordinal='6' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                <column datatype='integer' name='BURGLARY' ordinal='8' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                <column datatype='integer' name='TOTAL' ordinal='11' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page    3 Table  1' table='[&apos;Page    3 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:L52:no:A1:L52:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='string' name='PARK' ordinal='1' />
                <column datatype='string' name='BOROUGH' ordinal='2' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                <column datatype='integer' name='Murder' ordinal='4' />
                <column datatype='integer' name='RAPE' ordinal='5' />
                <column datatype='integer' name='ROBBERY' ordinal='6' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                <column datatype='integer' name='BURGLARY' ordinal='8' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                <column datatype='integer' name='TOTAL' ordinal='11' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page    4 Table  1' table='[&apos;Page    4 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page    5 Table  1' table='[&apos;Page    5 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page    6 Table  1' table='[&apos;Page    6 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page    7 Table  1' table='[&apos;Page    7 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page    8 Table  1' table='[&apos;Page    8 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page    9 Table  1' table='[&apos;Page    9 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   10 Table  1' table='[&apos;Page   10 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   11 Table  1' table='[&apos;Page   11 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='real' name='PARK' ordinal='1' />
                <column datatype='string' name='BOROUGH' ordinal='2' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                <column datatype='integer' name='Murder' ordinal='4' />
                <column datatype='integer' name='RAPE' ordinal='5' />
                <column datatype='integer' name='ROBBERY' ordinal='6' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                <column datatype='integer' name='BURGLARY' ordinal='8' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                <column datatype='integer' name='TOTAL' ordinal='11' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   12 Table  1' table='[&apos;Page   12 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='real' name='PARK' ordinal='1' />
                <column datatype='string' name='BOROUGH' ordinal='2' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                <column datatype='integer' name='Murder' ordinal='4' />
                <column datatype='integer' name='RAPE' ordinal='5' />
                <column datatype='integer' name='ROBBERY' ordinal='6' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                <column datatype='integer' name='BURGLARY' ordinal='8' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                <column datatype='integer' name='TOTAL' ordinal='11' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   13 Table  1' table='[&apos;Page   13 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='real' name='PARK' ordinal='1' />
                <column datatype='string' name='BOROUGH' ordinal='2' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                <column datatype='integer' name='Murder' ordinal='4' />
                <column datatype='integer' name='RAPE' ordinal='5' />
                <column datatype='integer' name='ROBBERY' ordinal='6' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                <column datatype='integer' name='BURGLARY' ordinal='8' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                <column datatype='integer' name='TOTAL' ordinal='11' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   14 Table  1' table='[&apos;Page   14 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   15 Table  1' table='[&apos;Page   15 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   16 Table  1' table='[&apos;Page   16 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   17 Table  1' table='[&apos;Page   17 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='1' outcome='9' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   18 Table  1' table='[&apos;Page   18 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='real' name='PARK' ordinal='1' />
                <column datatype='string' name='BOROUGH' ordinal='2' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                <column datatype='integer' name='Murder' ordinal='4' />
                <column datatype='integer' name='RAPE' ordinal='5' />
                <column datatype='integer' name='ROBBERY' ordinal='6' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                <column datatype='integer' name='BURGLARY' ordinal='8' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                <column datatype='integer' name='TOTAL' ordinal='11' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   19 Table  1' table='[&apos;Page   19 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   20 Table  1' table='[&apos;Page   20 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   21 Table  1' table='[&apos;Page   21 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   22 Table  1' table='[&apos;Page   22 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='PARK' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                <column datatype='integer' name='Murder' ordinal='3' />
                <column datatype='integer' name='RAPE' ordinal='4' />
                <column datatype='integer' name='ROBBERY' ordinal='5' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                <column datatype='integer' name='BURGLARY' ordinal='7' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                <column datatype='integer' name='TOTAL' ordinal='10' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   23 Table  1' table='[&apos;Page   23 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='real' name='PARK' ordinal='1' />
                <column datatype='string' name='BOROUGH' ordinal='2' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                <column datatype='integer' name='Murder' ordinal='4' />
                <column datatype='integer' name='RAPE' ordinal='5' />
                <column datatype='integer' name='ROBBERY' ordinal='6' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                <column datatype='integer' name='BURGLARY' ordinal='8' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                <column datatype='integer' name='TOTAL' ordinal='11' />
              </columns>
            </relation>
            <relation connection='pdf.1pxoo9g0v8n1a51bjghw30v2acxc' name='Page   24 Table  1' table='[&apos;Page   24 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:L34:no:A1:L34:2' lost='0' outcome='1' processed='224'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='real' name='PARK' ordinal='1' />
                <column datatype='string' name='BOROUGH' ordinal='2' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                <column datatype='integer' name='Murder' ordinal='4' />
                <column datatype='integer' name='RAPE' ordinal='5' />
                <column datatype='integer' name='ROBBERY' ordinal='6' />
                <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                <column datatype='integer' name='BURGLARY' ordinal='8' />
                <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                <column datatype='integer' name='TOTAL' ordinal='11' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PARK &amp; F1]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE (ACRES) CATEGORY]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAPE]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FELONY ASSAULT]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLARY]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAND LARCENY]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTOR VEHICLE]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[BURGLARY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FELONY ASSAULT]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GRAND LARCENY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MOTOR VEHICLE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Murder]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PARK' datatype='string' name='[PARK &amp; F1]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[RAPE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ROBBERY]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Dataset' name='federated.0pva0n01tkl5jq1ep419507xeg5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pva0n01tkl5jq1ep419507xeg5y'>
            <column caption='ROMI' datatype='real' name='[Calculation_90635006324191232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_90635006324191232]' derivation='Avg' name='[avg:Calculation_90635006324191232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[Sales Region &amp; State (group)]' />
              <text column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[avg:Revenue:qk]' />
              <text column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[avg:Marketing Spend:qk]' />
              <text column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[avg:Calculation_90635006324191232:qk]' />
              <text column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:Sales Region:nk]' />
              <lod column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:Sales Region:nk]' />
              <geometry column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Avg Revenue: &lt;[federated.0pva0n01tkl5jq1ep419507xeg5y].[avg:Revenue:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>Avg Marketing Spend: &lt;[federated.0pva0n01tkl5jq1ep419507xeg5y].[avg:Marketing Spend:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>Arg. ROMI: &lt;[federated.0pva0n01tkl5jq1ep419507xeg5y].[avg:Calculation_90635006324191232:qk]&gt;</run>
                <run bold='true' fontsize='11'>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:Sales Region:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pva0n01tkl5jq1ep419507xeg5y].[Latitude (generated)]</rows>
        <cols>[federated.0pva0n01tkl5jq1ep419507xeg5y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Dataset' name='federated.0pva0n01tkl5jq1ep419507xeg5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pva0n01tkl5jq1ep419507xeg5y'>
            <column caption='ROMI' datatype='real' name='[Calculation_90635006324191232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_90635006324191232]' derivation='Avg' name='[avg:Calculation_90635006324191232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:Sales Region:nk]' />
              <text column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[avg:Revenue:qk]' />
              <text column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[avg:Marketing Spend:qk]' />
              <text column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[avg:Calculation_90635006324191232:qk]' />
              <lod column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:Sales Region:nk]' />
              <geometry column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pva0n01tkl5jq1ep419507xeg5y].[Latitude (generated)]</rows>
        <cols>[federated.0pva0n01tkl5jq1ep419507xeg5y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Dataset' name='federated.0pva0n01tkl5jq1ep419507xeg5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pva0n01tkl5jq1ep419507xeg5y'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Revenue:qk]' />
              <size column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Revenue:qk]' />
              <lod column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:State:nk]' />
              <lod column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:City:nk]' />
              <lod column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pva0n01tkl5jq1ep419507xeg5y].[Latitude (generated)]</rows>
        <cols>[federated.0pva0n01tkl5jq1ep419507xeg5y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Dataset' name='federated.0pva0n01tkl5jq1ep419507xeg5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pva0n01tkl5jq1ep419507xeg5y'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{3f603f3a-3e15-4ad0-9b9a-db60eaa85876}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:Store ID:ok]' />
              <color column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Revenue:qk]</rows>
        <cols>[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Dataset' name='federated.0pva0n01tkl5jq1ep419507xeg5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pva0n01tkl5jq1ep419507xeg5y'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{dbea15ac-81b2-4188-a45a-97040cdf5b55}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:AdhocCluster:2:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:AdhocCluster:2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:Store ID:ok]' />
              <color column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:New Expansion:nk]' />
              <lod column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:2015 estimate:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Revenue:qk]</rows>
        <cols>[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Dataset' name='federated.0pva0n01tkl5jq1ep419507xeg5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pva0n01tkl5jq1ep419507xeg5y'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Our Clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{9476d020-fab3-431b-b358-cb3b55cd3cb3}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[New Expansion &amp; Store ID (clusters)]' />
              <text column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[avg:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pva0n01tkl5jq1ep419507xeg5y].[avg:Revenue:qk]</rows>
        <cols>[federated.0pva0n01tkl5jq1ep419507xeg5y].[New Expansion &amp; Store ID (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Dataset' name='federated.0pva0n01tkl5jq1ep419507xeg5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pva0n01tkl5jq1ep419507xeg5y'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Our Clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{9476d020-fab3-431b-b358-cb3b55cd3cb3}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[New Expansion &amp; Store ID (clusters)]'>
            <groupfilter function='level-members' level='[New Expansion &amp; Store ID (clusters)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pva0n01tkl5jq1ep419507xeg5y].[New Expansion &amp; Store ID (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[New Expansion &amp; Store ID (clusters)]' />
              <size column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[sum:Revenue:qk]' />
              <lod column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:State:nk]' />
              <lod column='[federated.0pva0n01tkl5jq1ep419507xeg5y].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pva0n01tkl5jq1ep419507xeg5y].[Latitude (generated)]</rows>
        <cols>[federated.0pva0n01tkl5jq1ep419507xeg5y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
